<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified</title>
    <style>
        a{
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(3, 95, 86);
            padding: 20px 20px;
            line-height: 60px;
        }
        a:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
    <script>
        alert('Registration successful! Kindly login agian.');
    </script>
    <a href="main.php">Login Here</a>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified</title>
    <style>
        a{
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(3, 95, 86);
            padding: 20px 20px;
            line-height: 60px;
        }
        a:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
    <script>
        alert('Registration successful! Kindly login agian.');
    </script>
    <a href="main.php">Login Here</a>
</body>
>>>>>>> refs/remotes/origin/master
</html>